@import './weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.addbutton {
  position: fixed;
  bottom: 2em;
  right: 2em;
  width: 138rpx;
  height: 138rpx;
  z-index: 100;
}

.addbutton .add-icon {
  display: block;
  margin: 0 auto;
  width: 127rpx;
  height: 127rpx;  
}
